name: 'A Github action for Google Cloud Run'
author: 'Haokang Den'
description: 'Manage multiple deployment profiles for Google Cloud Run.'
branding:
  icon: 'cloud-lightning'
  color: 'gray-dark'
runs:
  using: 'docker'
  image: 'docker://hden/run-env'
inputs:
  profile:
    required: true
    description: 'The deployment profile (JSON)'
  command:
    description: 'deploy or delete, (defaults to deploy)'
outputs:
  url:
    description: 'The deployment URL'
